{
  "resolutions": true,
  "workspace": true,
  "sortAz": [
    "contributors",
    "dependencies",
    "devDependencies",
    "keywords",
    "peerDependencies",
    "resolutions",
    "scripts"
  ],
  "sortFirst": [
    "name",
    "description",
    "version",
    "author"
  ],
  "versionGroups": [
    {
      "dependencies": [
        "react",
        "react-dom",
        "react-is"
      ],
      "packages": [
        "studio"
      ],
      "pinVersion": "17.0.2"
    },{
      "dependencies": [
        "react",
        "react-dom",
        "react-is"
      ],
      "packages": [
        "website"
      ],
      "pinVersion": "18.2.0"
    },
    {
      "dependencies": [
        "sanity"
      ],
      "packages": [
        "**"
      ],
      "pinVersion": "dev-preview"
    },
    {
      "dependencies": [
        "styled-components"
      ],
      "packages": [
        "**"
      ],
      "pinVersion": "5.3.6"
    }
  ],
  "semverGroups": [
    {
      "range": "",
      "dependencyTypes": [
        "prod",
        "resolutions",
        "overrides",
        "pnpmOverrides",
        "workspace"
      ],
      "dependencies": [
        "**"
      ],
      "packages": [
        "**"
      ]
    },
    {
      "range": "~",
      "dependencyTypes": [
        "dev"
      ],
      "dependencies": [
        "**"
      ],
      "packages": [
        "**"
      ]
    },
    {
      "range": "^",
      "dependencyTypes": [
        "peer"
      ],
      "dependencies": [
        "**"
      ],
      "packages": [
        "**"
      ]
    }
  ]
}
